# activated the anti replace farming system
antiReplaceActive=false
# the time after that a location is removed from the anit replace farming list
antiReplaceTime=48
# settings for the commands
commands {
    # starts the job ability
    ability {
        # command
        command=ability
        # description of the command
        description {
            text="Activates the JobAbility"
        }
        # description of the job parameter
        paramJobDescription {
            text=job
        }
        # permission needed to use the command
        permission="laborus.commands.ability"
    }
    # adds job xp
    addXp {
        # command
        command=addJobXp
        # description of the command
        description {
            text="adds some xp to the job"
        }
        # description of the job parameter
        paramJobDescription=job
        # description of the player parameter
        paramPlayerDescription=player
        # permission needed to use the player parameter
        paramPlayerPermission="laborus.commands.addXp.outher_player"
        # description of the xp parameter
        paramXpDescription=xp
        # permission needed to use the command
        permission="laborus.commands.addXp"
    }
    # changes the job
    change {
        # command
        command=change
        # description of the command
        description {
            text="Changes the Job"
        }
        # description of the action parameter
        paramActionDescription=Action
        # description of the job parameter
        paramJobDescription=Job
        # description of the join parameter
        paramJoinDescription=Join
        # description of the leave parameter
        paramLeaveDescription=Leave
        # permission needed to use the command
        permission="laborus.commands.change"
    }
    # shows information about jobs
    info {
        # command
        command=info
        # description of the command
        description {
            text="Infos about the Job"
        }
        # description of the job parameter
        paramJobDescription=Job
        # permission needed to use the command
        permission="laborus.commands.info"
    }
    # command needed to place before each of the commands
    mainCommand=jobs
    # command to toggle the active status of the job system (only affects the player itself)
    toggle {
        # command
        command=toggle
        # description of the command
        description {
            text="Toggles if the jobsystem is activated for the player"
        }
        # permission needed to use the command
        permission="laborus.commands.toggle"
    }
}
# the gamemodes the jobsystem is activated in
enabledGamemodes=[
    adventure,
    survival
]
# a list of files that each have a job configuration
jobFiles=[
    "miner.conf"
]
# the jobs
jobs=[]
# the amount of ep needed for each level
level=[
    0,
    50,
    100,
    175,
    250,
    400,
    600,
    750,
    1000,
    1500,
    2000,
    3000,
    4500,
    6000,
    8000,
    10000,
    12500,
    15000,
    18000,
    21500,
    25000,
    29000,
    33000,
    37000,
    42000,
    48000,
    55000,
    62000,
    68000,
    75000,
    83000,
    91000,
    100000,
    110000,
    120000,
    130000,
    140000,
    150000,
    160000,
    170000,
    180000,
    190000,
    200000,
    210000,
    220000,
    230000,
    240000,
    250000,
    260000,
    270000
]
# maximal amount of jobs selected at the same time
maxSelectedJobs=1
# a map of languages and files that each have a translation configuration for one language. The base path is this folder
translationFiles {
    en="en.conf"
}
# the localised messages of the plugin
translations {}
# the number all ep is multiplied by if a job is not selected
xpWithoutJob=0.5
