translation.default.set=Default language set to: %s
translation.log.set=Log language set to: %s
warn.translation.too_many_arguments=Translation for "%2$s" in language "%1$s" wants too many arguments (101)
warn.config.could_not_load=Couldn't load config (103)
error.config.could_not_load_default=Couldn't load default config (104)
warn.config.could_not_save=Couldn't save config (105)
info.config.saved=Config file saved
info.job.init=initialized job: %s
warn.not_a_gamemode=%s is not a gamemode