plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
    id 'ninja.miserable.blossom' version '1.0.1'
}

group = 'de.lergin'
version = '1.4.2'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:5.1.0'
}

blossom {
    def location = 'src/main/java/de/lergin/laborus/Laborus.java'

    replaceToken '@version@', project.version, location
}