plugins {
    id 'org.spongepowered.plugin' version '0.8.1'
}

group = 'de.lergin'
version = '1.6.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name 'Sponge'
        url 'http://repo.spongepowered.org/maven'
    }
}

dependencies {
    compile 'org.spongepowered:spongeapi:7.0.0-SNAPSHOT'
}

sponge {
    plugin {
        id = 'laborus'
        meta {
            name = 'Laborus'
            version = project.version
            description = 'a job plugin'
            authors = ['Lergin']
        }
    }
}