jobs=[
  {
    ability {
      cooldown=600
      name="Fast Destory"
      potionEffect {
        ambiance=false
        amplifier=2
        duration=1200
        particles=true
        potionType="minecraft:haste"
      }
    }
    actions {
      break=[
        {
          item="minecraft:stone[variant=stone]"
          needLevel=0
          xp=1
        },
        {
          item="minecraft:stone[variant=diorite]"
          needLevel=5
          xp=1.1
        },
        {
          item="minecraft:stone[variant=granite]"
          needLevel=15
          xp=1.1
        },
        {
          item="minecraft:stone[variant=andesite]"
          needLevel=10
          xp=1.1
        },
        {
          item="minecraft:coal_ore"
          needLevel=2
          xp=5
        },
        {
          item="minecraft:sandstone"
          needLevel=12
          xp=1.2
        },
        {
          item="minecraft:iron_ore"
          needLevel=8
          xp=10
        },
        {
          item="minecraft:gold_ore"
          needLevel=20
          xp=20
        },
        {
          item="minecraft:redstone_ore"
          needLevel=15
          xp=15
        },
        {
          item="minecraft:lapis_ore"
          needLevel=25
          xp=25
        },
        {
          item="minecraft:emeral_ore"
          needLevel=100
          xp=30
        },
        {
          item="minecraft:diamond_ore"
          needLevel=100
          xp=35
        },
        {
          item="minecraft:netherrack"
          needLevel=6
          xp=0.7
        },
        {
          item="minecraft:quartz_ore"
          needLevel=17
          xp=13
        },
        {
          item="minecraft:obsidian"
          needLevel=30
          xp=20
        },
        {
          item="minecraft:end_stone"
          needLevel=17
          xp=2
        }
      ]
      damage=[]
      kill=[]
      place=[]
      tame=[]
      use=[
        {
          item="minecraft:wooden_pickaxe"
          needLevel=0
          xp=0
        },
        {
          item="minecraft:stone_pickaxe"
          needLevel=5
          xp=0
        },
        {
          item="minecraft:iron_pickaxe"
          needLevel=15
          xp=0
        },
        {
          item="minecraft:golden_pickaxe"
          needLevel=25
          xp=0
        },
        {
          item="minecraft:diamond_pickaxe"
          needLevel=40
          xp=0
        }
      ]
    }
    bonus {
      economy=[]
      ep=[]
      itemDrop=[]
      itemRepair=[
        {
          maxLevel=-1
          maxPercent=0.2
          message {
            text="As if it was magic your tool has repaired itself a bit!"
          }
          minLevel=20
          minPercent=0.05
          onlySelected=true
          probability=0.005
          sendMessage=true
        }
      ]
      multiDrop=[
        {
          extraDrops=2
          maxLevel=-1
          message {
            text="Due to your skills you have gained more items from this block!"
          }
          minLevel=20
          onlySelected=true
          probability=0.03
          sendMessage=true
        }
      ]
    }
    description="The job of the game!"
    id=miner
    name=Miner
    permission=""
  }
]