package de.lergin.sponge.laborus.config;

public enum TranslationKeys {
    JOB_XP_ACTION_BAR,
    JOB_LEVEL_UP,
    JOB_LEVEL_NOT_HIGH_ENOUGH,

    JOB_ABILITY_CANNOT_START_COOLDOWN,
    JOB_ABILITY_START,

    COMMAND_ADDXP_SEND_OTHER,
    COMMAND_ADDXP_RECEIVE_OTHER,
    COMMAND_ADDXP_SELF,

    COMMAND_CHANGE_JOINED,
    COMMAND_CHANGE_ALREADY_JOINED,
    COMMAND_CHANGE_LEAVED,
    COMMAND_CHANGE_NOT_SELECTED,
    COMMAND_CHANGE_MISSING_JOB_PERMISSION,
    COMMAND_CHANGE_TOO_MANY_SELECTED,

    COMMAND_INFO_SINGLE,
    COMMAND_INFO_HEADER,
    COMMAND_INFO_LINE,
    COMMAND_INFO_FOOTER,

    COMMAND_TOGGLE_ACTIVATED,
    COMMAND_TOGGLE_DEACTIVATED
}
